\relax 
\citation{johnson1988weak}
\citation{BirdStudy1380}
\citation{Wildfowl271}
\citation{kondratyev2008greater}
\citation{jonsson2008lesser}
\citation{10.2307/4511184}
\citation{OIK:OIK12114}
\citation{IBI:IBI151}
\citation{10.2307/4088245}
\citation{wilson1991winter}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{apalike}
\bibdata{goose-cite}
\bibcite{Wildfowl271}{{1}{1965}{{Boyd}}{{}}}
\bibcite{BirdStudy1380}{{2}{2005}{{Ely et~al.}}{{}}}
\bibcite{OIK:OIK12114}{{3}{2003}{{Fox et~al.}}{{}}}
\bibcite{IBI:IBI151}{{4}{1995}{{FOX et~al.}}{{}}}
\bibcite{johnson1988weak}{{5}{1988}{{Johnson and Raveling}}{{}}}
\bibcite{jonsson2008lesser}{{6}{2008}{{J{\'o}nsson and Afton}}{{}}}
\bibcite{kondratyev2008greater}{{7}{2008}{{Kondratyev and Zaynagutdinova}}{{}}}
\bibcite{10.2307/4511184}{{8}{1965}{{Miller and Dzubin}}{{}}}
\bibcite{10.2307/4088245}{{9}{1993}{{Warren et~al.}}{{}}}
\bibcite{wilson1991winter}{{10}{1991}{{Wilson et~al.}}{{}}}
