\begin{thebibliography}{}

\bibitem[Boyd, 1965]{Wildfowl271}
Boyd, H. (1965).
\newblock Breeding success of white-fronted geese from the nenets national
  area.
\newblock {\em Wildfowl}, 16(16).

\bibitem[Ely et~al., 2005]{BirdStudy1380}
Ely, C.~R., Fox, A.~D., Alisauskas, R.~T., Andreev, A., Bromley, R.~G.,
  Degtyarev, A., Ebbinge, B., Gurtovaya, E., Kerbes, R., Kondratyev, A.~V.,
  Kostin, I., Krechmar, A.~V., Litvin, K.~E., Miyabayashi, Y., Mooij, J.~H.,
  Oates, R.~M., Orthmeyer, D.~L., Sabano, Y., Simpson, S.~G., Solovieva, D.~V.,
  Spindler, M.~A., Syroechkovsky, Y.~V., Takekawa, J.~Y., and Walsh, A. (2005).
\newblock Circumpolar variation in morphological characteristics of greater
  white-fronted geese (anser albifrons).
\newblock {\em Bird Study}, 52(2):104--119.

\bibitem[Fox et~al., 2003]{OIK:OIK12114}
Fox, A. D.~., Glahder, C. M.~., and Walsh, A. J.~. (2003).
\newblock Spring migration routes and timing of greenland white-fronted
  geese-results from satellite telemetry.
\newblock {\em Oikos}, 103(2):415--425.

\bibitem[FOX et~al., 1995]{IBI:IBI151}
FOX, A.~D., BOYD, H., and BROMLEY, R.~G. (1995).
\newblock Mutual benefits of associations between breeding and non-breeding
  white-fronted geese (anser albifrons).
\newblock {\em Ibis}, 137(2):151--156.

\bibitem[Johnson and Raveling, 1988]{johnson1988weak}
Johnson, J.~C. and Raveling, D.~G. (1988).
\newblock Weak family associations in cackling geese during winter: effects of
  body size and food resources on goose social organization.
\newblock {\em Waterfowl in winter}, pages 71--89.

\bibitem[J{\'o}nsson and Afton, 2008]{jonsson2008lesser}
J{\'o}nsson, J.~E. and Afton, A.~D. (2008).
\newblock Lesser snow geese and ross's geese form mixed flocks during winter
  but differ in family maintenance and social status.
\newblock {\em The Wilson Journal of Ornithology}, 120(4):725--731.

\bibitem[Kondratyev and Zaynagutdinova, 2008]{kondratyev2008greater}
Kondratyev, A. and Zaynagutdinova, E. (2008).
\newblock Greater white-fronted geese (anser albifrons) and bean geese (a.
  fabalis) on kolguev island--abundance, habitat distribution, and breeding
  biology.
\newblock {\em Vogelwelt}, 129:326--333.

\bibitem[Miller and Dzubin, 1965]{10.2307/4511184}
Miller, H. and Dzubin, A. (1965).
\newblock Regrouping of family members of the white-fronted goose (anser
  albifrons) after individual release.
\newblock {\em Bird-Banding}, 36(3):184--191.

\bibitem[Warren et~al., 1993]{10.2307/4088245}
Warren, S.~M., Fox, A.~D., Walsh, A., and O'Sullivan, P. (1993).
\newblock Extended parent-offspring relationships in greenland white-fronted
  geese (anser albifrons flavirostris).
\newblock {\em The Auk}, 110(1):145--148.

\bibitem[Wilson et~al., 1991]{wilson1991winter}
Wilson, H., Norriss, D., Walsh, A., Fox, A., and Stroud, D. (1991).
\newblock Winter site fidelity in greenland white-fronted geese (anser
  albifrons flavirostris), implications for conservation and management.
\newblock {\em Ardea}, 79:287--294.

\end{thebibliography}
