This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geese002.aux
The style file: apalike.bst
Database file #1: goose-cite.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            547 strings with 6295 characters,
and the built_in function-call counts, 4814 in all, are:
= -- 456
> -- 269
< -- 6
+ -- 96
- -- 96
* -- 456
:= -- 846
add.period$ -- 30
call.type$ -- 10
change.case$ -- 98
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 146
empty$ -- 292
format.name$ -- 114
if$ -- 917
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 75
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 332
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 132
