#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[bottom]{footmisc}
\usepackage{footnote}
\makesavenoteenv{tabular}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.1
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Goose families project
\end_layout

\begin_layout Subsection*
Background
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Background}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The White-fronted goose (
\emph on
Anser albifrons
\emph default
) is a circumpolar migrant with a number of subspecies proposed 
\begin_inset CommandInset citation
LatexCommand citep
key "BirdStudy1380"

\end_inset

.
 The population that migrates to western continental Europe originates from
 around the Barents Sea, and has been studied since at least the '60s 
\begin_inset CommandInset citation
LatexCommand citep
key "Wildfowl271"

\end_inset

.
 Breeding success is apparently high, with 
\begin_inset CommandInset citation
LatexCommand citep
key "Wildfowl271"

\end_inset

 reporting that around a third of Barents Sea birds overwintering in England
 were first-winter geese.
 These historical data are backed up in a comprehensive report by 
\begin_inset CommandInset citation
LatexCommand citet
key "kondratyev2008greater"

\end_inset

 in which the breeding biology of the species is reported from Kolguyev,
 an offshore Russian island.
 This study simultaneously casts Kolguyev as the spring arrival point of
 >30% of the total Western European wintering population - around 500,000
 birds - and thus an important breeding and stop-over site.
 
\end_layout

\begin_layout Standard
The following is known of the species: that geese live and migrate in family
 groups, and that parent-offspring relationships are strong and may continue
 beyond the first migration in the form of alloparenting 
\begin_inset CommandInset citation
LatexCommand citep
key "10.2307/4088245,10.2307/4511184"

\end_inset

; that winter site fidelity is high at least for the Greenland population
 
\begin_inset CommandInset citation
LatexCommand citet
key "wilson1991winter"

\end_inset

; and that geese use favourable environmental conditions to migrate, following
 the band of emerging spring vegetation 
\begin_inset CommandInset citation
LatexCommand citep
key "OIK:OIK12114,OIK:OIK20083"

\end_inset

.
\end_layout

\begin_layout Standard
Family structure appears to be preferred in larger geese such as the White-front
ed goose 
\begin_inset CommandInset citation
LatexCommand citep
key "jonsson2008lesser"

\end_inset

.
 However, in some species, this structure is subsumed by foraging or collective
 defence requirements, and is not always strongly expressed, especially
 on wintering grounds 
\begin_inset CommandInset citation
LatexCommand citep
key "johnson1988weak"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
On the whole, it would seem that the Greenland geese are better studied.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Observations
\begin_inset Foot
status open

\begin_layout Plain Layout
These statements are modified from the master's project document.
 I hope I understood them correctly.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Observations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Field observations of geese wintering in The Netherlands suggest that:
\end_layout

\begin_layout Enumerate
Family groups are identified as those having a higher proportion of juveniles;
\end_layout

\begin_layout Enumerate
Geese arrive in groups of non-breeders or families; non-breeders arrive
 a few weeks earlier than family groups;
\end_layout

\begin_layout Enumerate
Some family groups are maintained through winter and the succeeding spring
 migration, while some juvenile geese leave these groups and become independent;
\end_layout

\begin_layout Enumerate
Goose family sizes appear to decrease through winter, but larger families
 are seen in the west, where;
\end_layout

\begin_layout Enumerate
Numbers of geese are lower, leading to agglomeration, making it difficult
 to distinguish large families from small groups.
\end_layout

\begin_layout Subsection*
Questions
\begin_inset Foot
status open

\begin_layout Plain Layout
I wonder if questions related to mixed species flocking might be interesting.
 It seems from the literature that geese of other species do form mixed
 species flocks.
 I wonder whether these geese do so, and if the proportions of heterospecifics
 are significant.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Questions}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Knowledge of anserine natural history, coupled with field observations of
 White-fronted geese, prompt these questions:
\end_layout

\begin_layout Enumerate
Do family and group sizes differ between the breeding and wintering grounds?
 How are the two related?
\end_layout

\begin_layout Enumerate
How are family and group size related to environmental predictors? Is there
 a seasonal difference?
\end_layout

\begin_layout Enumerate
How are large families to be differentiated from small groups of non-breeders
 at their wintering grounds?
\begin_inset Foot
status open

\begin_layout Plain Layout
Question 3 might not be particularly interesting except for practical purposes.
 On wintering grounds, a low proportion of first-winter birds might indicate
 a small group of mostly non-breeders rather than a large family.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
General expectations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Expectations}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Family and group size variation with season
\end_layout

\begin_deeper
\begin_layout Enumerate
In summer on Kolguyev, 
\begin_inset CommandInset citation
LatexCommand citet
key "kondratyev2008greater"

\end_inset

 report a nesting success of 78%, which should boost family sizes.
 Additionally, migration related mortality has not yet occurred.
 In winter, juveniles might become independent and leave family units.
\begin_inset Newline newline
\end_inset

On the whole, families are hypothesised to be larger in summer than in winter.
\end_layout

\begin_layout Enumerate
In summer, predation pressure is higher on Kolguyev than it is in the wintering
 grounds.
 Food is likely more abundant due to spring growth.
 Bigger groups benefit from collective defence while avoiding resource competiti
on.
\begin_inset Newline newline
\end_inset

Groups are similarly hypothesised to be larger in summer than in winter.
\begin_inset Foot
status open

\begin_layout Plain Layout
Other species of geese are reported to dissolve family groups and opt for
 larger, denser feeding groups.
 I'm not really sure what to expect here.
 I know wintering ducks move in huge groups, so perhaps this prediction
 is not well founded.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The benefit of living in groups should outweigh the costs during summer
 in a high predation environment, while the advantages of foraging as a
 smaller unit are more evident in a low-risk, low-resource wintering area.
\begin_inset Newline newline
\end_inset

The relation of family size to group size should probably be season dependent:
 positively related in the summer, negatively in the winter.
\begin_inset Foot
status open

\begin_layout Plain Layout
Again, I'm not very sure that this works.
 It could also be that potential inter-family competition keeps group sizes
 low.
 If families are accompanied by alloparents, group defence might not be
 an incentive.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Family and group size and environmental predictors
\end_layout

\begin_deeper
\begin_layout Enumerate
Both families and groups probably benefit from similar environmental conditions.
 This section is likely to be more exploratory.
\begin_inset Newline newline
\end_inset

I expect numbers to be well explained by vegetation and/or snow cover.
 The observation that families to the west are larger could be tested by
 including longitude as a predictor, and perhaps small groups could be different
iated from large families by using a cut-off threshold of first-winter bird
 proportion (the literature suggests 0.33 as the expected proportion of first-win
ter birds).
 
\begin_inset Foot
status open

\begin_layout Plain Layout
I'm not sure which variables should be considered here.
 For a grazer, NDVI seems most relevant.
 I don't expect temperature to vary much within the two-week observation
 periods.
 I also suspect between season temp differences might be less important
 than grass/snow cover.
 I hope rasters for Kolguyev are available.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsubsection*
Using track data
\end_layout

\begin_layout Standard
The way I see of using the data from the satellite transmitters would be
 to use their positions at the breeding and wintering grounds to extract
 environmental variable values of the corresponding coordinates from a raster
 layer.
 The flight path in between seems quite valuable, but I'm not sure what
 one could do with it.
 I see that migration tracks have been used to determine the conditions
 constraining spring migration 
\begin_inset CommandInset citation
LatexCommand citep
key "OIK:OIK20083"

\end_inset

.
 From work on schooling fish I suspect that cohesion is one parameter that
 could be extracted from the migration tracks, but I think the summer school
 will give me a better idea of what's possible here.
\end_layout

\begin_layout Subsection*
Data collection
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Data collection}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As discussed, the data sheet should probably have these variables.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Count
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N_group
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_het
\begin_inset Foot
status open

\begin_layout Plain Layout
Number of heterospecifics.
 Might not be relevant/feasible.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_ad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_juv
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_parent
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_alloparent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_tag
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tag_ID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
State
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
walking/resting/feeding
\begin_inset Foot
status open

\begin_layout Plain Layout
Might help provide context.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Abiotic
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
land/water
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
coordinates
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
weather
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Predators
\begin_inset Foot
status open

\begin_layout Plain Layout
Seems relevant, but direct quantification of predation pressure seems difficult
 at best.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
last_seen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Temporal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
Possible analysis
\end_layout

\begin_layout Standard
At the moment, I can mostly only guess at what the analysis should be like.
 I would use GLMs, but I'm not sure if there isn't a better option.
 I could potentially use 
\family typewriter
adehabitatHS
\family default
 R package functions to determine the ecological niche given the position
 data and environmental rasters, and this would likely differ across seasons.
 It would be one way of determining what impacts goose habitat choice, but
 I haven't found a way to include group size as a response variable here.
 This section needs serious expansion.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "goose-cite"
options "biochem"

\end_inset


\end_layout

\end_body
\end_document
