<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.11-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="NE2_HR_LC_SR_W_DR20170706150419632" name="NE2_HR_LC_SR_W_DR">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>-8941349.12824899889528751</xmin>
      <ymin>-10047998.82522047683596611</ymin>
      <xmax>17559554.47886335104703903</xmax>
      <ymax>16418385.19289996474981308</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>28305</srsid>
        <srid>5638</srid>
        <authid>EPSG:5638</authid>
        <description>ISN2004 / LAEA Europe</description>
        <projectionacronym>laea</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:5638" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="NE2_HR_LC_SR_W_DR20170706150419632"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>NE2_HR_LC_SR_W_DR20170706150419632</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="NE2_HR_LC_SR_W_DR" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="NE2_HR_LC_SR_W_DR20170706150419632" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="Composer 1" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="304.8" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="228.6" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerShape shapeType="0" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,160,7,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="32.4406" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="293.299" y="32.4406" visibility="1" zValue="30" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="3.86113" outlineWidth="0.3" excludeFromExports="0" uuid="{9ed8ff8d-8ffa-45eb-9a06-d4e7151ffb64}" height="3.76399" itemRotation="0" frame="false" pagex="293.299">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="0" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,160,7,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="106.654" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="253.045" y="106.654" visibility="1" zValue="22" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="3.86113" outlineWidth="0.3" excludeFromExports="0" uuid="{483926e5-fff4-42f6-bb7c-1518c2df8f6f}" height="3.76399" itemRotation="0" frame="false" pagex="253.045">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="0" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,160,7,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="94.0649" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="244.86" y="94.0649" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="3.86113" outlineWidth="0.3" excludeFromExports="0" uuid="{7fe8f6cd-4d7f-4864-8e08-61be553e22f4}" height="3.76399" itemRotation="0" frame="false" pagex="244.86">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="0" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,160,7,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="112.418" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.823" y="112.418" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="3.86113" outlineWidth="0.3" excludeFromExports="0" uuid="{e877db75-fc67-4ec4-84b5-2bba7749cdef}" height="3.76399" itemRotation="0" frame="false" pagex="233.823">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="0" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,160,7,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="89.2009" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="255.525" y="89.2009" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="3.86113" outlineWidth="0.3" excludeFromExports="0" uuid="{6b62e180-9fc6-40c3-b53a-56b8f47b713d}" height="3.76399" itemRotation="0" frame="false" pagex="255.525">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="0" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,160,7,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="106.654" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15.9981" y="106.654" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="3.86113" outlineWidth="0.3" excludeFromExports="0" uuid="{b36122f3-6129-4cdd-9621-8ef68580df4b}" height="3.76399" itemRotation="0" frame="false" pagex="15.9981">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="0" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,160,7,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="58.1691" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.98386" y="58.1691" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="3.86113" outlineWidth="0.3" excludeFromExports="0" uuid="{e7a20ec8-9b28-4703-b3a6-4eaae87b8daf}" height="3.76399" itemRotation="0" frame="false" pagex="3.98386">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="0" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="255,160,7,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="124.332" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="212.426" y="124.332" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="3.86113" outlineWidth="0.3" excludeFromExports="0" uuid="{61f565a8-62c3-4bc9-83a1-9e801e7519ba}" height="3.76399" itemRotation="0" frame="false" pagex="212.426">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="-1753615.92626768629997969" xmin="-5385966.34887814335525036" ymax="6908816.8105679964646697" xmax="6163943.96690276823937893"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{2cdc2ffd-abca-4613-ad0f-b85a9489f8b2}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="2.25027" positionMode="0" positionLock="false" x="0" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="304.8" outlineWidth="0.3" excludeFromExports="0" uuid="{77c86f9f-9c37-4bdd-b1a9-2531c7c42521}" height="228.6" itemRotation="0" frame="false" pagex="0">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90.00000000003599609</ymin>
        <xmax>180.00000000007202061</xmax>
        <ymax>90.00000000000001421</ymax>
      </extent>
      <id>NE2_HR_LC_SR_W_DR20170706150419632</id>
      <datasource>../../Documents/Maps/NE2_HR_LC_SR_W_DR.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NE2_HR_LC_SR_W_DR</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:5638</ProjectCrs>
      <ProjectCRSID type="int">28305</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
</qgis>
