name,family,sex,age,status,lon,lat
Adriel,ad,m,ad,,,
Adriana,ad,f,ad,,,
Adele,ad,f,j,,,
Adrian,ad,m,j,,,
Adam,ad,m,j,,,
Anna,an,f,ad,,,
Anton,an,m,ad,,,
Andre,an,m,j,,,
Ane,an,f,j,,,
Jan,ja,m,ad,,,
Janika,ja,f,ad,,,
Jacob,ja,m,j,,,
Jasper,ja,m,j,,,
Jasminka,ja,f,j,,,
Evert,ev,m,ad,,,
Eva,ev,f,ad,,,
Evelina,ev,f,j,,,
Eugene,ev,m,j,,,
Evita,ev,f,j,,,
Evke,ev,f,j,,,
Hannah,ha,f,ad,,,
Arkady,ha,m,ad,,,
Harry,ha,m,j,,,
Arielle,ha,f,j,,,
Arthur,ha,m,j,,,
Heberend,he,m,ad,,,
Hennie,he,f,ad,,,
Heidi,he,f,j,,,
Henk,he,m,j,,,
Hector,he,m,j,,,
Helen,he,f,j,,,
Chris,ch,m,ad,,,
Christa,ch,f,ad,,,
Charlie,ch,m,j,,,
Charlotte,ch,f,j,,,
Yuri,jo,m,ad,,,
Yolanda,jo,f,ad,,,
Jonas,jo,m,j,,,
Josanne,jo,f,j,,,
Jouke,jo,m,j,,,
Josephine,jo,f,j,,,
Jonathan,jo,m,j,,,
Mari,ma,m,ad,,,
Maria,ma,f,ad,,,
Marcus,ma,m,j,,,
Martin,ma,m,j,,,
Nathan,na,m,j,,,
Anneke,na,f,ad,,,
Natasha,na,f,j,,,
Napoleon,na,m,ad,,,
Nadeschda,na,f,j,,,
Rolf,ro,m,ad,,,
Ronja,ro,f,ad,,,
Rosanne,ro,f,j,,,
Rob,ro,m,j,,,
Tineke,ti,f,ad,,,
Timo,ti,m,ad,,,
Tina,ti,f,j,,,
Tiberius,ti,m,j,,,
Wobke,wo,m,j,,,
Wolodja,wo,f,j,,,
Wolde,wo,m,j,,,
Wouter,wo,m,ad,,,
Wolka,wo,f,ad,,,
