% Encoding: UTF-8

@Article {MEE3:MEE321,
author = {O’Hara, Robert B. and Kotze, D. Johan},
title = {Do not log-transform count data},
journal = {Methods in Ecology and Evolution},
volume = {1},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {2041-210X},
url = {http://dx.doi.org/10.1111/j.2041-210X.2010.00021.x},
doi = {10.1111/j.2041-210X.2010.00021.x},
pages = {118--122},
keywords = {generalized linear models, linear models, overdispersion, Poisson, transformation},
year = {2010}
}

@article {ECY:ECY19957682404,
author = {Sedinger, James S. and Flint, Paul L. and Lindberg, Mark S.},
title = {Environmental Influence on Life-History Traits: Growth, Survival, and Fecundity in Black Brant (Branta Bernicla)},
journal = {Ecology},
volume = {76},
number = {8},
publisher = {Ecological Society of America},
issn = {1939-9170},
url = {http://dx.doi.org/10.2307/2265816},
doi = {10.2307/2265816},
pages = {2404--2414},
keywords = {Alaska, Black Brant, Branta bernicla nigricans, fecundity, herbivore, life history, survival},
year = {1995},
}


@article{10.2307/4087283,
 ISSN = {00048038, 19384254},
 URL = {http://www.jstor.org/stable/4087283},
 author = {Steven C. Thompson and Dennis G. Raveling},
 journal = {The Auk},
 number = {4},
 pages = {707-716},
 publisher = {American Ornithologists' Union},
 title = {Incubation Behavior of Emperor Geese Compared with Other Geese: Interactions of Predation, Body Size, and Energetics},
 volume = {104},
 year = {1987}
}


@article{HAMILTON19641,
title = "The genetical evolution of social behaviour. I",
journal = "Journal of Theoretical Biology",
volume = "7",
number = "1",
pages = "1 - 16",
year = "1964",
note = "",
issn = "0022-5193",
doi = "http://dx.doi.org/10.1016/0022-5193(64)90038-4",
url = "http://www.sciencedirect.com/science/article/pii/0022519364900384",
author = "W.D. Hamilton",

}

@Book{car,
    title = {An {R} Companion to Applied Regression},
    edition = {Second},
    author = {John Fox and Sanford Weisberg},
    year = {2011},
    publisher = {Sage},
    address = {Thousand Oaks {CA}},
    url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
  }

@book{crozier1996evolution,
  title={Evolution of socialinsect colonies},
  author={Crozier, Rossiter Henry and Pamilo, Pekka},
  year={1996},
  publisher={Oxford University Press, Oxford, UK}
}

@article {MEC:MEC2071,
author = {Van Horn, Russell C. and Engh, Anne L. and Scribner, Kim T. and Funk, Stephan M. and Holekamp,  Kay E.},
title = {Behavioural structuring of relatedness in the spotted hyena (Crocuta crocuta) suggests direct fitness benefits of clan-level cooperation},
journal = {Molecular Ecology},
volume = {13},
number = {2},
publisher = {Blackwell Science Ltd},
issn = {1365-294X},
url = {http://dx.doi.org/10.1046/j.1365-294X.2003.02071.x},
doi = {10.1046/j.1365-294X.2003.02071.x},
pages = {449--458},
keywords = {cooperation, Crocuta crocuta, genetic structure, microsatellites, relatedness, spotted hyenas},
year = {2004},
}

@article {Archie513,
  author = {Archie, Elizabeth A and Moss, Cynthia J and Alberts, Susan C},
  title = {The ties that bind: genetic relatedness predicts the fission and fusion of social groups in wild African elephants},
  volume = {273},
  number = {1586},
  pages = {513--522},
  year = {2006},
  doi = {10.1098/rspb.2005.3361},
  publisher = {The Royal Society},
  issn = {0962-8452},
  URL = {http://rspb.royalsocietypublishing.org/content/273/1586/513},
  eprint = {http://rspb.royalsocietypublishing.org/content/273/1586/513.full.pdf},
  journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}


@article{10.2307/4088457,
 ISSN = {00048038, 19384254},
 URL = {http://www.jstor.org/stable/4088457},
 author = {Bruce E. Young},
 journal = {The Auk},
 number = {3},
 pages = {545-555},
 publisher = {American Ornithologists' Union},
 title = {Geographic and Seasonal Patterns of Clutch-Size Variation in House Wrens},
 volume = {111},
 year = {1994}
}

@article{angelstam1984role,
  title={Role of predation in short-term population fluctuations of some birds and mammals in Fennoscandia},
  author={Angelstam, P and Lindstr{\"o}m, E and Wid{\'e}n, P},
  journal={Oecologia},
  volume={62},
  number={2},
  pages={199--208},
  year={1984},
  publisher={Springer}
}


@article {FEC:FEC1016,
author = {Evans, K. L. and Duncan, R. P. and Blackburn, T. M. and Crick, H. Q. P.},
title = {Investigating geographic variation in clutch size using a natural experiment},
journal = {Functional Ecology},
volume = {19},
number = {4},
publisher = {Blackwell Science Ltd},
issn = {1365-2435},
url = {http://dx.doi.org/10.1111/j.1365-2435.2005.01016.x},
doi = {10.1111/j.1365-2435.2005.01016.x},
pages = {616--624},
keywords = {Ashmole's hypothesis, clutch size–lay date relationships, introduced birds, latitudinal gradients, seasonality },
year = {2005},
}

@Manual{move,
    title = {move: Visualizing and Analyzing Animal Track Data},
    author = {Bart Kranstauber and Marco Smolla},
    year = {2016},
    note = {R package version 2.1.0},
    url = {https://CRAN.R-project.org/package=move},
}

@book{wood2006generalized,
  title={Generalized additive models: an introduction with R},
  author={Wood, Simon N.},
  year={2006},
  publisher={CRC press}
}

@Manual{gamm4,
    title = {gamm4: Generalized Additive Mixed Models using 'mgcv' and 'lme4'},
    author = {Simon Wood and Fabian Scheipl},
    year = {2016},
    note = {R package version 0.2-4},
    url = {https://CRAN.R-project.org/package=gamm4},
  }

@Article{wood2004gcv,
    title = {Stable and efficient multiple smoothing parameter estimation for
         generalized additive models},
    journal = {Journal of the American Statistical Association},
    volume = {99},
    number = {467},
    pages = {673-686},
    year = {2004},
    author = {Wood, Simon N.},
  }

@Article{wood2003tps,
    title = {Thin-plate regression splines},
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {65},
    number = {1},
    pages = {95-114},
    year = {2003},
    author = {Wood, Simon N.},
  }

@Article {ECOG:ECOG5171,
author = {F. Dormann, Carsten and M. McPherson, Jana and B. Araújo, Miguel and Bivand, Roger and Bolliger, Janine and Carl, Gudrun and G. Davies, Richard and Hirzel, Alexandre and Jetz, Walter and Daniel Kissling, W. and Kühn, Ingolf and Ohlemüller, Ralf and R. Peres-Neto, Pedro and Reineking, Björn and Schröder, Boris and M. Schurr, Frank and Wilson, Robert},
title = {Methods to account for spatial autocorrelation in the analysis of species distributional data: a review},
journal = {Ecography},
volume = {30},
number = {5},
publisher = {Blackwell Publishing Ltd},
issn = {1600-0587},
url = {http://dx.doi.org/10.1111/j.2007.0906-7590.05171.x},
doi = {10.1111/j.2007.0906-7590.05171.x},
pages = {609--628},
year = {2007}
}

@Article{JZO:JZO76,
  Title                    = {Costs and benefits of flocking in foraging {W}hite-fronted geese ({\it {A}nser albifrons}): effects of resource depletion},
  Author                   = {Amano, T. and Ushiyama, K. and Fujita, G. and Higuchi, H.},
  Journal                  = {Journal of Zoology},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {111--115},
  Volume                   = {269},

  Doi                      = {10.1111/j.1469-7998.2006.00076.x},
  ISSN                     = {1469-7998},
  Keywords                 = {Anser albifrons, competition, flock size, food abundance, vigilance},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1469-7998.2006.00076.x}
}

@Article{Wildfowl271,
  Title                    = {Breeding success of White-fronted Geese from the Nenets National Area},
  Author                   = {Hugh Boyd},
  Journal                  = {Wildfowl},
  Year                     = {1965},
  Number                   = {16},
  Volume                   = {16}
}

@Article{BirdStudy1380,
  Title                    = {Circumpolar variation in morphological characteristics of {G}reater {W}hite-fronted Geese ({\it {A}nser albifrons})},
  Author                   = { Craig R. Ely and Anthony D. Fox and Ray T. Alisauskas and Alexander Andreev and Robert G. Bromley and A.G. Degtyarev and Barwolt Ebbinge and E.N. Gurtovaya and Richard Kerbes and Alexander V. Kondratyev and Igor Kostin and Arseni V. Krechmar and Konstantin E. Litvin and Yoshihiko Miyabayashi and Johan H. Mooij and Russell M. Oates and Dennis L. Orthmeyer and Yutaka Sabano and S. Gay Simpson and Diana V. Solovieva and Michael A. Spindler and Ye. V. Syroechkovsky and John Y. Takekawa and Alyn Walsh },
  Journal                  = {Bird Study},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {104-119},
  Volume                   = {52}
}

@Article{OIK:OIK12114,
  Title                    = {Spring migration routes and timing of Greenland white-fronted geese-results from satellite telemetry},
  Author                   = {Fox,
 Anthony D
 .
 and Glahder,
 Christian M
 .
 and Walsh,
 Alyn J
 .
 },
  Journal                  = {Oikos},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {415--425},
  Volume                   = {103},

  Doi                      = {10.1034/j.1600-0706.2003.12114.x},
  ISSN                     = {1600-0706},
  Publisher                = {Munksgaard International Publishers},
  Url                      = {http://dx.doi.org/10.1034/j.1600-0706.2003.12114.x}
}

@Article{IBI:IBI151,
  Title                    = {Mutual benefits of associations between breeding and non-breeding {W}hite-fronted {G}eese ({\it {A}nser albifrons})},
  Author                   = {Fox, A. D. and Boyd, H. and Bromley, R. G.},
  Journal                  = {Ibis},
  Year                     = {1995},
  Number                   = {2},
  Pages                    = {151--156},
  Volume                   = {137},

  Doi                      = {10.1111/j.1474-919X.1995.tb03233.x},
  ISSN                     = {1474-919X},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1474-919X.1995.tb03233.x}
}
@article{mooij1991numbers,
  title={Numbers and distribution of grey geese (genus \emph{{A}nser}) in the {F}ederal {R}epublic of {G}ermany, with special reference to the lower {R}hine region},
  author={Mooij, Johan H.},
  journal={Ardea},
  volume={79},
  pages={125--134},
  year={1991}
}
@article{Ballasus2008,
  author    = {Hauke Ballasus},
  title     = {Habitatwahl und -pr{\"a}ferenz der {B}less- und {S}aatgans \emph{{A}nser albifrons}, \emph{{A}. {f}abalis} am {U}nteren {N}iederrhein : historische {V}er{\"a}nderungen und m{\"o}gliche {U}rsachen},
  journal   = {Vogelwarte : Zeitschrift f{\"u}r Vogelkunde},
  volume    = {43},
  number    = {2},
  pages     = {123 -- 131},
  year      = {2008}
}

@Article{IBI:IBI151,
  author    = {Fox, A. D. and Boyd, H. and Bromley, R. G.},
  title     = {Mutual benefits of associations between breeding and non-breeding White-fronted Geese Anser albifrons},
  journal   = {Ibis},
  year      = {1995},
  volume    = {137},
  number    = {2},
  pages     = {151--156},
  issn      = {1474-919X},
  doi       = {10.1111/j.1474-919X.1995.tb03233.x},
  publisher = {Blackwell Publishing Ltd},
  url       = {http://dx.doi.org/10.1111/j.1474-919X.1995.tb03233.x},
}

@book{scheiber2013social,
  title={The social life of Greylag Geese},
  author={Scheiber, Isabella BR and Kotrschal, Kurt and Wei{\ss}, Brigitte M and Hemetsberger, Josef},
  year={2013},
  publisher={Cambridge University Press}
}


@article{Poisbleau20061351,
title = "Social dominance correlates and family status in wintering dark-bellied brent geese, \emph{{B}ranta {b}ernicla {b}ernicla} ",
journal = "Animal Behaviour ",
volume = "71",
number = "6",
pages = "1351 - 1358",
year = "2006",
note = "",
issn = "0003-3472",
doi = "https://doi.org/10.1016/j.anbehav.2005.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S0003347206001291",
author = "Maud Poisbleau and Hervé Fritz and Marion Valeix and Pierre-Yves Perroi and Sébastien Dalloyau and Marcel M. Lambrechts"
}



@article {JANE:JANE325,
author = {Loonen, Maarten J. J. E. and Bruinzeel, Leo W. and Black, Jeff M. and Drent, Rudi H.},
title = {The benefit of large broods in barnacle geese: a study using natural and experimental manipulations},
journal = {Journal of Animal Ecology},
volume = {68},
number = {4},
publisher = {Blackwell Science Ltd},
issn = {1365-2656},
url = {http://dx.doi.org/10.1046/j.1365-2656.1999.00325.x},
doi = {10.1046/j.1365-2656.1999.00325.x},
pages = {753--768},
keywords = {adoption, Branta leucopsis, brood size manipulation, fitness, social dominance},
year = {1999},
}

@article{reed1993duration,
  title={Duration of family bonds of Brent Geese Branta bernicla on the Pacific coast of North America},
  author={Reed, Austin},
  journal={Wildfowl},
  volume={44},
  number={44},
  pages={33--38},
  year={1993}
}

@article{vangilder1985differential,
  title={Differential distribution of wintering brant by necklace type},
  author={Vangilder, Larry D and Smith, Loren M},
  journal={The Auk},
  volume={102},
  number={3},
  pages={645--647},
  year={1985},
  publisher={JSTOR}
}
@article{nichols1980sex,
  title={Sex-specific differences in winter distribution patterns of Canvasbacks},
  author={Nichols, James D and Haramis, G Michael},
  journal={Condor},
  pages={406--416},
  year={1980},
  publisher={JSTOR}
}

@article{leopold1919differential,
  title={Differential sex migration of mallards in New Mexico},
  author={Leopold, Aldo},
  journal={The Condor},
  volume={21},
  number={5},
  pages={182--183},
  year={1919},
  publisher={Cooper Ornithological Society}
}
@article {JAV:JAV310213,
author = {Green, Martin and Alerstam, Thomas},
title = {Flight speeds and climb rates of Brent Geese: mass-dependent differences between spring and autumn migration},
journal = {Journal of Avian Biology},
volume = {31},
number = {2},
publisher = {Munksgaard},
issn = {1600-048X},
url = {http://dx.doi.org/10.1034/j.1600-048X.2000.310213.x},
doi = {10.1034/j.1600-048X.2000.310213.x},
pages = {215--225},
year = {2000},
}

@incollection{cristol1999differential,
  title={Differential migration revisited},
  author={Cristol, Daniel A and Baker, Mitchell B and Carbone, Chris},
  booktitle={Current ornithology},
  pages={33--88},
  year={1999},
  publisher={Springer}
}

@article{carbone1995differential,
  title={Differential migration of the sexes of Pochard Aythya ferina: results from a European survey},
  author={Carbone, Chris and Owen, Myrfyn},
  journal={Wildfowl},
  volume={46},
  number={46},
  pages={99--108},
  year={1995}
}

@article{cooke1975gene,
  title={Gene flow between breeding populations of Lesser Snow Geese},
  author={Cooke, F and MacInnes, CD and Prevett, JP},
  journal={The Auk},
  volume={92},
  number={3},
  pages={493--510},
  year={1975},
  publisher={JSTOR}
}

@article{ketterson1976geographic,
  title={Geographic Variation and Its Climatic Correlates in the Sex Ratio of Eastern-Wintering Dark-Eyed Juncos (Junco Hyemalis Hyemalis)},
  author={Ketterson, Ellen D and Nolan, Val},
  journal={Ecology},
  volume={57},
  number={4},
  pages={679--693},
  year={1976},
  publisher={Wiley Online Library}
}

@article{Black1989199,
title = "Agonistic behaviour in barnacle goose flocks: assessment, investment and reproductive success ",
journal = "Animal Behaviour ",
volume = "37, Part 2",
number = "",
pages = "199 - 209",
year = "1989",
note = "",
issn = "0003-3472",
doi = "https://doi.org/10.1016/0003-3472(89)90110-3",
url = "http://www.sciencedirect.com/science/article/pii/0003347289901103",
author = "Jeffrey M. Black and Myrfyn Owen"
}

@book{jongejans2015naar,
  title={Naar een effectief en internationaal verantwoord beheer van de in Nederland overwinterende populatie Kolganzen},
  author={Jongejans, Eelke and Nolet, Bart A and Schekkerman, Hans and Koffijberg, Kees and de Kroon, Hans},
  year={2015}
}

@article{davies1988body,
  title={Body-size variation and fitness components in Lesser Snow Geese (Chen caerulescens caerulescens)},
  author={Davies, J Chris and Rockwell, RF and Cooke, Fred},
  journal={The Auk},
  pages={639--648},
  year={1988},
  publisher={JSTOR}
}

@article{kefi2014early,
  title={Early warning signals of ecological transitions: methods for spatial patterns},
  author={K{\'e}fi, Sonia and Guttal, Vishwesha and Brock, William A and Carpenter, Stephen R and Ellison, Aaron M and Livina, Valerie N and Seekell, David A and Scheffer, Marten and van Nes, Egbert H and Dakos, Vasilis},
  journal={PloS one},
  volume={9},
  number={3},
  pages={e92097},
  year={2014},
  publisher={Public Library of Science}
}

@article{samelius2001deterring,
author = {Gustaf Samelius and Ray T Alisauskas},
title = {Deterring arctic fox predation: the role of parental nest attendance by lesser snow geese},
journal = {Canadian Journal of Zoology},
volume = {79},
number = {5},
pages = {861-866},
year = {2001},
doi = {10.1139/z01-048},

URL = { 
        http://www.nrcresearchpress.com/doi/abs/10.1139/z01-048
    
},
eprint = { 
        http://www.nrcresearchpress.com/doi/pdf/10.1139/z01-048
    
}

}

@article{prevett1980snow,
 ISSN = {00840173, 19385455},
 URL = {http://www.jstor.org/stable/3830683},
 author = {J. P. Prevett and C. D. MacInnes},
 journal = {Wildlife Monographs},
 number = {71},
 pages = {3-46},
 publisher = {[Wiley, Wildlife Society]},
 title = {Family and Other Social Groups in Snow Geese},
 year = {1980}
}


@Article{jonsson2008lesser,
  Title                    = {Lesser {S}now Geese and {R}oss's Geese form mixed flocks during winter but differ in family maintenance and social status},
  Author                   = {J{\'o}nsson, J{\'o}n Einar and Afton, Alan D},
  Journal                  = {The Wilson Journal of Ornithology},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {725--731},
  Volume                   = {120},

  Publisher                = {BioOne}
}

@article{10.2307/4088245,
 ISSN = {00048038, 19384254},
 URL = {http://www.jstor.org/stable/4088245},
 author = {Stephanie M. Warren and A. D. Fox and Alyn Walsh and Paddy O'Sullivan},
 journal = {The Auk},
 number = {1},
 pages = {145-148},
 publisher = {American Ornithologists' Union},
 title = {Extended Parent-Offspring Relationships in {G}reenland {W}hite-Fronted Geese (\emph{{A}nser {a}lbifrons {f}lavirostris})},
 volume = {110},
 year = {1993}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://www.R-project.org/},
  }

@article{doi:10.1139/z03-049,
author = {Shannon S Badzinski},
title = {Dominance relations and agonistic behaviour of Tundra Swans (Cygnus columbianus columbianus) during fall and spring migration},
journal = {Canadian Journal of Zoology},
volume = {81},
number = {4},
pages = {727-733},
year = {2003},
doi = {10.1139/z03-049},

URL = {
        http://dx.doi.org/10.1139/z03-049

},
eprint = {
        http://dx.doi.org/10.1139/z03-049

}

}

@article{conover2012delayed,
  title={Delayed nesting by female Canada Geese (Branta canadensis): benefits and costs},
  author={Conover, Michael R},
  journal={The Auk},
  volume={129},
  number={1},
  pages={140--146},
  year={2012},
  publisher={BioOne}
}

@misc{poulsen_east_2017, title={Europe}, url={https://www.britannica.com/place/Europe}, journal={Europe: Relief}, publisher={Encyclopædia Britannica, inc.}, author={Poulsen, Thomas M. and East, W. Gordon}, year={2017}, month={Apr}}

@Article{johnson1988weak,
  Title                    = {Weak family associations in Cackling Geese during winter: effects of body size and food resources on goose social organization},
  Author                   = {Johnson, James C and Raveling, Dennis G},
  Journal                  = {Waterfowl in winter},
  Year                     = {1988},
  Pages                    = {71--89},

  Publisher                = {University of Minnesota Press, Minneapolis}
}

@Article{kondratyev2008greater,
  Title                    = {Greater {W}hite-fronted Geese ({\it {A}nser albifrons}) and {B}ean Geese (\emph{{A}. {f}abalis}) on {K}olguev Island -- abundance, habitat distribution, and breeding biology},
  Author                   = {Kondratyev, Alexander and Zaynagutdinova, Elmira},
  Journal                  = {Vogelwelt},
  Year                     = {2008},
  Pages                    = {326--333},
  Volume                   = {129}
}

@Article{10.2307/4511184,
  Title                    = {Regrouping of Family Members of the {W}hite-{F}ronted goose ({\it {A}nser albifrons}) after Individual Release},
  Author                   = {Miller, Harvey and Dzubin, Alex},
  Journal                  = {Bird-Banding},
  Year                     = {1965},
  Number                   = {3},
  Pages                    = {184-191},
  Volume                   = {36},

  ISSN                     = {00063630, 23271280},
  Publisher                = {[Wiley, Association of Field Ornithologists]},
  Url                      = {http://www.jstor.org/stable/4511184}
}
@article{stroud1982observations,
  title={Observations on the incubation and post-hatching behaviour of the {G}reenland {W}hite-fronted Goose},
  author={Stroud, David A},
  journal={Wildfowl},
  volume={33},
  number={33},
  pages={63--72},
  year={1982}
}

@article{wood2013simple,
  title={A simple test for random effects in regression models},
  author={Wood, Simon N},
  journal={Biometrika},
  volume={100},
  number={4},
  pages={1005--1010},
  year={2013},
  publisher={University of Bath}
}

@Manual{mumin,
    title = {MuMIn: Multi-Model Inference},
    author = {Kamil Barton},
    year = {2016},
    note = {R package version 1.15.6},
    url = {https://CRAN.R-project.org/package=MuMIn},
  }

  @article{burnham2002information,
  title={Information and likelihood theory: a basis for model selection and inference},
  author={Burnham, KP and Anderson, DR},
  journal={Model selection and multimodel inference: a practical information-theoretic approach},
  volume={2},
  pages={49--97},
  year={2002},
  publisher={Springer-Verlag New York}
}
@article{nakagawa2013general,
  title={A general and simple method for obtaining R2 from generalized linear mixed-effects models},
  author={Nakagawa, Shinichi and Schielzeth, Holger},
  journal={Methods in Ecology and Evolution},
  volume={4},
  number={2},
  pages={133--142},
  year={2013},
  publisher={Wiley Online Library}
}

@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
}

@Book{wood2013gam,
    title = {Generalized Additive Models: An Introduction with {R}},
    year = {2013},
    edition = {2},
    author = {Wood, Simon N.},
    publisher = {Chapman and Hall/CRC},
  }

@book{ely1979breeding,
  title= {Breeding biology of the white-fronted goose (\emph{{A}nser albifrons frontalis}) on the {Y}ukon-{K}uskokwim Delta, {A}laska},
  author={Ely, Craig Robert},
  year={1979}
}

@Article{wood2011mgcv,
    title = {Fast stable restricted maximum likelihood and marginal
likelihood estimation of semiparametric generalized linear models},
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {73},
    number = {1},
    pages = {3-36},
    year = {2011},
    author = {Wood, Simon N.},
}

@Article{Wildfowl914,
  Title                    = {Duration of family bonds of Brent Geese (Branta bernicla) on the Pacific coast of North America},
  Author                   = {Austin Reed},
  Journal                  = {Wildfowl},
  Year                     = {1993},
  Number                   = {44},
  Volume                   = {44}
}

@Article{JANE:JANE2036,
  Title                    = {A Palaearctic migratory raptor species tracks shifting prey availability within its wintering range in the Sahel},
  Author                   = {Trierweiler, Christiane and Mulli, Wim C. and Drent, Rudi H. and Exo, Klaus-Michael and Komdeur, Jan and Bairlein, Franz and Harouna, Abdoulaye and de Bakker, Marinus and Koks, Ben J.},
  Journal                  = {Journal of Animal Ecology},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {107--120},
  Volume                   = {82},

  Doi                      = {10.1111/j.1365-2656.2012.02036.x},
  ISSN                     = {1365-2656},
  Keywords                 = {acridivorous birds, annual cycle, kernel home range, Ornithacris cavroisi, satellite telemetry},
  Url                      = {http://dx.doi.org/10.1111/j.1365-2656.2012.02036.x}
}

@Article{10.2307/4088245,
  author    = {Warren, Stephanie M. and Fox, A. D. and Walsh, Alyn and O'Sullivan, Paddy},
  title     = {Extended Parent-Offspring Relationships in Greenland White-Fronted Geese ({\it {A}nser albifrons flavirostris})},
  journal   = {The Auk},
  year      = {1993},
  volume    = {110},
  number    = {1},
  pages     = {145-148},
  issn      = {00048038, 19384254},
  publisher = {American Ornithologists' Union},
  url       = {http://www.jstor.org/stable/4088245},
}

@article{kruckenberg2008white,
  title={White-fronted goose flyway population status},
  author={Kruckenberg, Helmut and Kondratyev, Alexander and Mooij, J and Z{\"o}ckler, Christoph and Zarigudinova, E},
  journal={Angew. Feldbiol},
  volume={2},
  number={1},
  pages={77},
  year={2008}
}

@Article{OIK:OIK20083,
  Title                    = {Individually tracked geese follow peaks of temperature acceleration during spring migration},
  Author                   = {van Wijk, Rien E. and Kölzsch, Andrea and Kruckenberg, Helmut and Ebbinge, Barwolt S. and Mskens, Gerhard J. D. M. and Nolet, Bart A.},
  Journal                  = {Oikos},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {655--664},
  Volume                   = {121},

  Doi                      = {10.1111/j.1600-0706.2011.20083.x},
  ISSN                     = {1600-0706},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1600-0706.2011.20083.x}
}

@Article{wilson1991winter,
  Title                    = {Winter site fidelity in {G}reenland {W}hite-fronted Geese ({\it {A}nser albifrons flavirostris}), implications for conservation and management},
  Author                   = {Wilson, HJ and Norriss, DW and Walsh, A and Fox, AD and Stroud, DA},
  Journal                  = {Ardea},
  Year                     = {1991},
  Pages                    = {287--294},
  Volume                   = {79}
}

@article{black1992foraging,
  title={Foraging dynamics in goose flocks: the cost of living on the edge},
  author={Black, Jeffrey M and Carbone, Christopher and Wells, RL and Owen, Myrfyn},
  journal={Animal Behaviour},
  volume={44},
  number={1},
  pages={41--50},
  year={1992},
  publisher={Elsevier}
}

@article{elder1949role,
  title={Role of the family in the formation of goose flocks},
  author={Elder, William H and Elder, Nina L},
  journal={Wilson Bull},
  volume={61},
  number={3},
  pages={133--140},
  year={1949}
}

@phdthesis{schamber2001cross,
  title={Cross-seasonal effects on reproductive performance of Pacific black brant},
  author={Schamber, Jason Lee},
  year={2001}
}

@article{sedinger2014cross,
  title={Cross-seasonal effects and the dynamics of waterfowl populations},
  author={Sedinger, James S and Alisauskas, Ray T},
  journal={Wildfowl},
  pages={277--304},
  year={2014}
}

@article {JOFO:JOFO087,
author = {Schamber, Jason L. and Sedinger, James S. and Ward, David H. and Hagmeier, Kate R.},
title = {Latitudinal variation in population structure of wintering Pacific Black Brant},
journal = {Journal of Field Ornithology},
volume = {78},
number = {1},
publisher = {Blackwell Publishing Inc},
issn = {1557-9263},
url = {http://dx.doi.org/10.1111/j.1557-9263.2006.00087.x},
doi = {10.1111/j.1557-9263.2006.00087.x},
pages = {74--82},
keywords = {Branta bernicla nigricans, latitudinal variation, Pacific Black Brant, population structure, winter},
year = {2007},
}

@article{kotrschal1993food,
  title={Food exploitation by a winter flock of greylag geese: behavioral dynamics, competition and social status},
  author={Kotrschal, Kurt and Hemetsberger, Josef and Dittami, John},
  journal={Behavioral Ecology and Sociobiology},
  volume={33},
  number={5},
  pages={289--295},
  year={1993},
  publisher={Springer}
}

@article{10.2307/3800660,
 ISSN = {0022541X, 19372817},
 URL = {http://www.jstor.org/stable/3800660},
 author = {Dennis G. Raveling},
 journal = {The Journal of Wildlife Management},
 number = {1},
 pages = {229-235},
 publisher = {[Wiley, Wildlife Society]},
 title = {Traditional Use of Migration and Winter Roost Sites by Canada Geese},
 volume = {43},
 year = {1979}
}


@article{black1989parent,
  title={Parent-offspring relationships in wintering barnacle geese},
  author={Black, Jeffrey M and Owen, Myrfyn},
  journal={Animal behaviour},
  volume={37},
  pages={187--198},
  year={1989},
  publisher={Elsevier}
}
@article{gregoire1990agonistic,
  title={Agonistic behavior and dominance relationships among lesser snow geese during winter and spring migration},
  author={Gregoire, Paul E and Ankney, C Davison},
  journal={The Auk},
  pages={550--560},
  year={1990},
  publisher={JSTOR}
}
@article{krause1993effect,
  title={The effect of'Schreckstoff'on the shoaling behaviour of the minnow: a test of Hamilton's selfish herd theory},
  author={Krause, Jens},
  journal={Animal Behaviour},
  volume={45},
  number={5},
  pages={1019--1024},
  year={1993},
  publisher={Elsevier}
}



@article {ETH:ETH1196,
author = {Amano, Tatsuya and Ushiyama, Katsumi and Fujita, Go and Higuchi, Hiroyoshi},
title = {Foraging Patch Selection and Departure by Non-Omniscient Foragers: A Field Example in White-Fronted Geese},
journal = {Ethology},
volume = {112},
number = {6},
publisher = {Blackwell Publishing Ltd},
issn = {1439-0310},
url = {http://dx.doi.org/10.1111/j.1439-0310.2006.01196.x},
doi = {10.1111/j.1439-0310.2006.01196.x},
pages = {544--553},
year = {2006},
}
@article{couzin2005effective,
  title={Effective leadership and decision-making in animal groups on the move},
  author={Couzin, Iain D and Krause, Jens and Franks, Nigel R and Levin, Simon A},
  journal={Nature},
  volume={433},
  number={7025},
  pages={513--516},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{creel1995communal,
  title={Communal hunting and pack size in African wild dogs, Lycaon pictus},
  author={Creel, Scott and Creel, Nancy Marusha},
  journal={Animal Behaviour},
  volume={50},
  number={5},
  pages={1325--1339},
  year={1995},
  publisher={Elsevier}
}

@book{fox1988breeding,
  title={The breeding biology of the Greenland White-fronted Goose (Anser albifrons flavirostris)},
  author={Fox, Anthony D and Stroud, David A},
  year={1988},
  publisher={Kommissionen for Videnskabelige Unders{\o}gelser i Gr{\o}nland}
}

@article{doi:10.1086/283819,
author = { Peter S. Rodman },
title = {Inclusive Fitness and Group Size with a Reconsideration of Group Sizes in Lions and Wolves},
journal = {The American Naturalist},
volume = {118},
number = {2},
pages = {275-283},
year = {1981},
doi = {10.1086/283819},

URL = { 
        https://doi.org/10.1086/283819
    
},
eprint = { 
        https://doi.org/10.1086/283819
    
}

}

@book{krause2002living,
  title={Living in groups},
  author={Krause, Jens and Ruxton, Graeme D},
  year={2002},
  publisher={Oxford University Press}
}
@article{roberts1996individual,
  title={Why individual vigilance declines as group size increases},
  author={Roberts, Gilbert},
  journal={Animal behaviour},
  volume={51},
  number={5},
  pages={1077--1086},
  year={1996},
  publisher={Elsevier}
}


@article {FEC:FEC1074,
author = {SCANTLEBURY, M. and BENNETT, N. C. and SPEAKMAN, J. R. and PILLAY, N. and SCHRADIN, C.},
title = {Huddling in groups leads to daily energy savings in free-living African Four-Striped Grass Mice, Rhabdomys pumilio},
journal = {Functional Ecology},
volume = {20},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1365-2435},
url = {http://dx.doi.org/10.1111/j.1365-2435.2006.01074.x},
doi = {10.1111/j.1365-2435.2006.01074.x},
pages = {166--173},
keywords = {Daily energy expenditure, doubly labelled water, resting metabolic rate, sociality, thermoregulation },
year = {2006},
}
@Article{Stacey1986,
author="Stacey, Peter B.",
title="Group size and foraging efficiency in yellow baboons",
journal="Behavioral Ecology and Sociobiology",
year="1986",
volume="18",
number="3",
pages="175--187",
issn="1432-0762",
doi="10.1007/BF00290821",
url="http://dx.doi.org/10.1007/BF00290821"
}
@article{doi:10.1093/beheco/6.2.159,
author = {Côté, Isabelle M. and Poulinb, Robert},
title = {Parasitism and group size in social animals: a meta-analysis},
journal = {Behavioral Ecology},
volume = {6},
number = {2},
pages = {159},
year = {1995},
doi = {10.1093/beheco/6.2.159},
URL = { + http://dx.doi.org/10.1093/beheco/6.2.159},
eprint = {/oup/backfile/Content_public/Journal/beheco/6/2/10.1093/beheco/6.2.159/2/6-2-159.pdf}
}
@article{mueller2001origin,
  title={The origin of the attine ant-fungus mutualism},
  author={Mueller, Ulrich G and Schultz, Ted R and Currie, Cameron R and Adams, Rachelle MM and Malloch, David},
  journal={The Quarterly Review of Biology},
  volume={76},
  number={2},
  pages={169--197},
  year={2001},
  publisher={University of Chicago Press}
}

@article{lopez2012behavioural,
  title={From behavioural analyses to models of collective motion in fish schools},
  author={Lopez, Ugo and Gautrais, Jacques and Couzin, Iain D and Theraulaz, Guy},
  journal={Interface focus},
  volume={2},
  number={6},
  pages={693--707},
  year={2012},
  publisher={Royal Society}
}
@article{couzin2002collective,
  title={Collective memory and spatial sorting in animal groups},
  author={Couzin, Iain D and Krause, Jens and James, Richard and Ruxton, Graeme D and Franks, Nigel R},
  journal={Journal of theoretical biology},
  volume={218},
  number={1},
  pages={1--11},
  year={2002},
  publisher={Elsevier}
}
@article{ioannou2012predatory,
  title={Predatory fish select for coordinated collective motion in virtual prey},
  author={Ioannou, CC and Guttal, V and Couzin, ID},
  journal={Science},
  volume={337},
  number={6099},
  pages={1212--1215},
  year={2012},
  publisher={American Association for the Advancement of Science}
}
@article{tunstrom2013collective,
  title={Collective states, multistability and transitional behavior in schooling fish},
  author={Tunstr{\o}m, Kolbj{\o}rn and Katz, Yael and Ioannou, Christos C and Huepe, Cristi{\'a}n and Lutz, Matthew J and Couzin, Iain D},
  journal={PLoS Comput Biol},
  volume={9},
  number={2},
  pages={e1002915},
  year={2013},
  publisher={Public Library of Science}
}
@book{sedgwick1961new,
  title={The new wildfowler},
  author={Sedgwick, Noel Mostyn and Whitaker, P and Harrison, J},
  year={1961},
  publisher={H. Jenkins}
}

@article{boyd1969changes,
  title={Changes in the British-wintering population of the Pink-footed Goose from 1950 to 1975},
  author={Boyd, H and Ogilvie, MA},
  journal={Wildfowl},
  volume={20},
  number={20},
  pages={33--46},
  year={1969}
}

@book{philippona1972blessgans,
  title={Die {B}lessgans: Zug und {\"U}berwinterung in Europa und S{\"u}dwestasien},
  author={Philippona, Jules},
  year={1972},
  publisher={Ziemsen}
}

@article{ganter2001examination,
  title={An examination of methods to estimate population size in wintering geese},
  author={Ganter, Barbara and Madsen, Jesper},
  journal={Bird Study},
  volume={48},
  number={1},
  pages={90--101},
  year={2001},
  publisher={Taylor \& Francis}
}

@book{philippona1960het,
  title={Het voorkomen van de Europese kolgans, {\it {A}nser a. albifrons} (Scop.) in het bijzonder in Nederland},
  author={Philippona, J and Mulder, Th},
  year={1960}
}

@article{Shevareva1959,
  title={Некоторые данные о пролете водоплавающих птиц, гнездящихся на севере СССР},
  author={Shevareva, ТП},
  journal={Миграции животных},
  number={1},
  pages={95--123},
  year={1959}
}

@Article{Couzin2005,
  author    = {Couzin, Iain D and Krause, Jens and Franks, Nigel R and Levin, Simon A},
  title     = {Effective leadership and decision-making in animal groups on the move},
  journal   = {Nature},
  year      = {2005},
  volume    = {433},
  number    = {7025},
  pages     = {513--516},
  publisher = {Nature Publishing Group},
}
@article{gueron1993self,
  title={Self-organization of front patterns in large wildebeest herds},
  author={Gueron, Shay and Levin, Simon A},
  journal={Journal of theoretical Biology},
  volume={165},
  number={4},
  pages={541--552},
  year={1993},
  publisher={Elsevier}
}
@article{10.1371/journal.pcbi.1000917,
    author = {Sueur, Cédric AND Deneubourg, Jean-Louis AND Petit, Odile AND Couzin, Iain D.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Differences in Nutrient Requirements Imply a Non-Linear Emergence of Leaders in Animal Groups},
    year = {2010},
    month = {09},
    volume = {6},
    url = {http://dx.doi.org/10.1371%2Fjournal.pcbi.1000917},
    pages = {1-9},
    number = {9},
    doi = {10.1371/journal.pcbi.1000917}
}
@article{doi:10.2307/1543482,
author = {Julia K. Parrish and Steven V. Viscido and Daniel Grünbaum},
title = {Self-Organized Fish Schools: An Examination of Emergent Properties},
journal = {The Biological Bulletin},
volume = {202},
number = {3},
pages = {296-305},
year = {2002},
doi = {10.2307/1543482},
    note ={PMID: 12087003},

URL = {
        http://dx.doi.org/10.2307/1543482

},
eprint = {
        http://dx.doi.org/10.2307/1543482

}
}
@article{hamilton1971geometry,
  title={Geometry for the selfish herd},
  author={Hamilton, William D},
  journal={Journal of theoretical Biology},
  volume={31},
  number={2},
  pages={295--311},
  year={1971},
  publisher={Elsevier}
}



@article {ECY:ECY198061180,
author = {Ewald, Paul W. and Hunt, George L. and Warner, Molly},
title = {Territory Size in Western Gulls: Importance of Intrusion Pressure, Defense Investments, and Vegetation Structure},
journal = {Ecology},
volume = {61},
number = {1},
publisher = {Ecological Society of America},
issn = {1939-9170},
url = {http://dx.doi.org/10.2307/1937158},
doi = {10.2307/1937158},
pages = {80--87},
year = {1980},
}
@article{10.2307/1369868,
 ISSN = {00105422, 19385129},
 URL = {http://www.jstor.org/stable/1369868},
 author = {Daniel Oro},
 journal = {The Condor},
 number = {4},
 pages = {848-850},
 publisher = {Cooper Ornithological Society},
 title = {Colonial Seabird Nesting in Dense and Small Sub-Colonies: An Advantage against Aerial Predation},
 volume = {98},
 year = {1996}
}
@article{massaro2001relationships,
  title={Relationships between black-legged kittiwake nest-site characteristics and susceptibility to predation by large gulls},
  author={Massaro, Melanie and Chardine, John W and Jones, Ian L},
  journal={The Condor},
  volume={103},
  number={4},
  pages={793--801},
  year={2001},
  publisher={BioOne}
}
@article{madsen1999goose,
  title={Goose populations of the {W}estern {P}alearctic},
  author={Madsen, Jesper and Cracknell, Gill},
  year={1999},
  publisher={National Environmental Research Institute, Denmark and Wetlands International, Wageningen, The Netherlands}
}

@article{von1993handbuch,
  title={Handbuch der v{\"o}gel mitteleuropas},
  author={von Blotzheim, Urs N Glutz and Bauer, Kurt and Bezzel, Einhard},
  year={1993},
  publisher={Aula-Verlag}
}
@article{miyabayashi1994inventory,
  title={Inventory of goose habitat in Japan},
  author={Miyabayashi, Y},
  journal={Wakayanagi, Japan},
  year={1994}
}
@article{alpheraky1904geese,
  title={The geese of Europe and Asia},
  author={Alph{\'e}raky, S},
  journal={Translated version, London},
  year={1904}
}
@misc{cramp1977birds,
  title={Birds of the western Palearctic: handbook of the birds of Europe, the Middle East and North Africa. Vol. 9},
  author={Cramp, S and Simmons, KEL},
  year={1977},
  publisher={Oxford: Oxford University Press}
}
@article{owen1972some,
  title={Some factors affecting food intake and selection in white-fronted geese},
  author={Owen, Myrfyn},
  journal={The Journal of Animal Ecology},
  pages={79--92},
  year={1972},
  publisher={JSTOR}
}
@article{owen1988pair,
  title={Pair bond duration and timing of its formation in barnacle geese (Branta leucopsis)},
  author={Owen, Myrfyn and Black, Jeffrey M and Liber, Halyna},
  journal={Waterfowl in winter},
  pages={23--38},
  year={1988},
  publisher={University of Minnesota Press Minneapolis}
}
@book{johnsgard1978ducks,
  title={Ducks, geese, and swans of the world},
  author={Johnsgard, Paul A},
  year={1978},
  publisher={University of Nebraska Press Lincoln}
}
@book{rutschke1987wildgeese,
  title={Wildgeese of Europe. Biology, Ecology, Behaviour},
  author={Rutschke, Erich},
  year={1987},
  publisher={Aula-Verlag}
}
@article{fox2010current,
  title={Current estimates of goose population sizes in western {E}urope, a gap analysis and assessment of trends},
  author={Fox, Anthony D and Ebbinge, Bart S and Mitchell, Carl and Heinicke, Thomas and Aarvak, Tomas and Colhoun, Kendrew and Clausen, Preben and Dereliev, Sergey and Farag{\'o}, Sandor and Koffijberg, Kees and others},
  journal={Ornis svecica},
  volume={20},
  pages={115--127},
  year={2010}
}
@Article{Fox2017a,
author="Fox, Anthony D.
and Madsen, Jesper",
title="Threatened species to super-abundance: The unexpected international implications of successful goose conservation",
journal="Ambio",
year="2017",
volume="46",
number="2",
pages="179--187",
issn="1654-7209",
doi="10.1007/s13280-016-0878-2",
url="http://dx.doi.org/10.1007/s13280-016-0878-2"
}
@article{Choudhury199481,
title = "Barnacle geese preferentially pair with familiar associates from early life ",
journal = "Animal Behaviour ",
volume = "48",
number = "1",
pages = "81 - 88",
year = "1994",
note = "",
issn = "0003-3472",
doi = "http://dx.doi.org/10.1006/anbe.1994.1213",
url = "http://www.sciencedirect.com/science/article/pii/S0003347284712139",
author = "Sharmila Choudhury and Jeffrey M. Black"
}
@article{Rees19871685,
title = "Conflict of choice within pairs of Bewick's swans regarding their migratory movement to and from the wintering grounds ",
journal = "Animal Behaviour ",
volume = "35",
number = "6",
pages = "1685 - 1693",
year = "1987",
note = "",
issn = "0003-3472",
doi = "http://dx.doi.org/10.1016/S0003-3472(87)80061-1",
url = "http://www.sciencedirect.com/science/article/pii/S0003347287800611",
author = "Eillen C. Rees"
}
@article{10.2307/3507,
 ISSN = {00218790, 13652656},
 URL = {http://www.jstor.org/stable/3507},
 author = {Myrfyn Owen},
 journal = {Journal of Animal Ecology},
 number = {1},
 pages = {79-92},
 publisher = {[Wiley, British Ecological Society]},
 title = {Some Factors Affecting Food Intake and Selection in White-Fronted Geese},
 volume = {41},
 year = {1972}
}

@Article{Koffijberg2017,
author="Koffijberg, Kees
and Schekkerman, Hans
and van der Jeugd, Henk
and Hornman, Menno
and van Winden, Erik",
title="Responses of wintering geese to the designation of goose foraging areas in {T}he {N}etherlands",
journal="Ambio",
year="2017",
volume="46",
number="2",
pages="241--250",
issn="1654-7209",
doi="10.1007/s13280-016-0885-3",
url="http://dx.doi.org/10.1007/s13280-016-0885-3"
}


@Article{Fox2017b,
author="Fox, Anthony D.
and Abraham, Kenneth F.",
title="Why geese benefit from the transition from natural vegetation to agriculture",
journal="Ambio",
year="2017",
volume="46",
number="2",
pages="188--197",
issn="1654-7209",
doi="10.1007/s13280-016-0879-1",
url="http://dx.doi.org/10.1007/s13280-016-0879-1"
}
@article{madsen2014regional,
  title={Regional management of farmland feeding geese using an ecological prioritization tool},
  author={Madsen, Jesper and Bjerrum, Morten and Tombre, Ingunn M},
  journal={Ambio},
  volume={43},
  number={6},
  pages={801--809},
  year={2014},
  publisher={Springer}
}
@article{fox2005effects,
  title={Effects of agricultural change on abundance, fitness components and distribution of two arctic-nesting goose populations},
  author={Fox, AD and Madsen, J and Boyd, H and Kuijken, E and Norriss, DW and Tombre, IM and Stroud, DA},
  journal={Global Change Biology},
  volume={11},
  number={6},
  pages={881--893},
  year={2005},
  publisher={Wiley Online Library}
}
@article{prop1998food,
  title={Food intake, body reserves and reproductive success of barnacle geese Branta leucopsis staging in different habitats},
  author={Prop, Jouke and Black, Jeffrey M},
  journal={Skrifter-Norsk Polarinstitutt},
  pages={175--194},
  year={1998},
  publisher={Norsk polarinstitutt}
}
@misc{eichhorn2012does,
  title={Does agricultural food provide a good alternative to a natural diet for body store deposition in geese? Ecosphere 3 (4): 35},
  author={Eichhorn, G and Meijer, HAJ and Oosterbeek, K and Klaassen, M},
  year={2012}
}
@Article{Rozenfeld2016,
author="Rozenfeld, S. B.
and Sheremetyev, I. S.",
title="Arctic Geese (Anser) and brants (Branta) of Eurasia: An analysis of factors that control population dynamics and geographical ranges",
journal="Biology Bulletin Reviews",
year="2016",
volume="6",
number="5",
pages="436--455",
issn="2079-0872",
doi="10.1134/S2079086416050078",
url="http://dx.doi.org/10.1134/S2079086416050078"
}

@article{bety2001goose,
  title={Are goose nesting success and lemming cycles linked? Interplay between nest density and predators},
  author={B{\^e}ty, Jo{\"e}l and Gauthier, Gilles and Giroux, Jean-Fran{\c{c}}ois and Korpim{\"a}ki, Erkki},
  journal={Oikos},
  volume={93},
  number={3},
  pages={388--400},
  year={2001},
  publisher={Wiley Online Library}
}
@article{madsen1985impact,
  title={Impact of disturbance on field utilization of pink-footed geese in West Jutland, Denmark},
  author={Madsen, Jesper},
  journal={Biological Conservation},
  volume={33},
  number={1},
  pages={53--63},
  year={1985},
  publisher={Elsevier}
}
@article{van1980impact,
  title={The impact of roads on the densities of four bird species in an open field habitat—evidence of a long-distance effect},
  author={Van der Zande, AN and Ter Keurs, WJ and Van der Weijden, WJ},
  journal={Biological conservation},
  volume={18},
  number={4},
  pages={299--321},
  year={1980},
  publisher={Elsevier}
}
@article{owens1977responses,
  title={Responses of wintering brent geese to human disturbance},
  author={Owens, NW},
  journal={Wildfowl},
  volume={28},
  number={28},
  pages={10},
  year={1977}
}
@article{gerdes1983raumlichen,
  title={Zur r{\"a}umlichen Verteilung {\"u}berwinternder Saat-und Ble{\ss}g{\"a}nse (Anser fabalis und A. albifrons) in Abh{\"a}ngigkeit von naturschutzsch{\"a}dlichen und f{\"o}rdernden Einfl{\"u}ssen},
  author={Gerdes, K and Reepmeyer, H},
  journal={Vogelwelt},
  volume={104},
  pages={54--67},
  year={1983}
}
@article{mooij1992behaviour,
  title={Behaviour and energy budget of wintering geese in the Lower Rhine area of North Rhine-Westphalia, Germany},
  author={Mooij, JH},
  journal={Wildfowl},
  volume={43},
  number={43},
  pages={121--138},
  year={1992}
}
@article{mooij1982niederrhein,
  title={The "{N}iederrhein" ({L}ower {R}hine) area ({N}orth {R}hine {W}estphalia, {F}ederal {R}epublic of {G}ermany), a goose wintering area of increasing importance in the {D}utch-{G}erman border region},
  author={Mooij, JH},
  journal={Aquila},
  volume={89},
  pages={285--297},
  year={1982}
}
@article{mooij1996panmixia,
  title={Panmixia in {W}hite-fronted Geese (\emph{{A}nser a. albifrons}) of the {W}estern {P}alearctic},
  author={Mooij, Johan H and Ebbinge, Barwolt S and Kostin, Igor O and Burgers, Jan and Spaans, Bernard},
  journal={Ecology of geese wintering at the Lower Rhine area (Germany).},
  pages={109},
  year={1996}
}

@article{ebbinge1985factors,
  title={Factors determining the population size of arctic-breeding geese, wintering in western Europe},
  author={Ebbinge, BS},
  journal={Ardea},
  volume={73},
  number={12},
  pages={1--128},
  year={1985},
  publisher={Nederlandse Ornithlogische Unie}
}
@book{madsen1987status,
  title={Status and Management of Goose Populations in Europe: With Special Reference to Populations Resting and Breeding in Denmark},
  author={Madsen, Jesper},
  number={211},
  year={1987},
  publisher={JH Schultz}
}
@article{madsen1987habitat,
  title={Habitat exploitation and interspecific competition of moulting geese in East Greenland},
  author={Madsen, Jesper and Mortensen, Christian Ebbe},
  journal={Ibis},
  volume={129},
  number={1},
  pages={25--44},
  year={1987},
  publisher={Wiley Online Library}
}

@article{10.2307/4513252,
 ISSN = {02738570, 15579263},
 URL = {http://www.jstor.org/stable/4513252},
 author = {Erica H. Dunn and Charles D. MacInnes},
 journal = {Journal of Field Ornithology},
 number = {3},
 pages = {355-371},
 publisher = {[Association of Field Ornithologists, Wiley]},
 title = {Geographic Variation in Clutch Size and Body Size of Canada Geese},
 volume = {58},
 year = {1987}
}


@article{10.2307/4532771,
 ISSN = {00057959},
 URL = {http://www.jstor.org/stable/4532771},
 author = {Hugh Boyd},
 journal = {Behaviour},
 number = {2},
 pages = {85-129},
 publisher = {Brill},
 title = {On Encounters between Wild White-Fronted Geese in Winter Flocks},
 volume = {5},
 year = {1953}
}

@article{van1996long,
  title={Long-term reproductive performance in {W}hite-fronted Geese \emph{{A}nser a. albifrons} and {T}undra {B}ean Geese \emph{{A}. {f}abalis rossicus} wintering in {Z}eeland ({T}he {N}etherlands)},
  author={Van Impe, Jan},
  journal={Bird Study},
  volume={43},
  number={3},
  pages={280--289},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{feige2012monitoring,
  title={Monitoring least weasels after a winter peak of lemmings in {T}aimyr: body condition, diet and habitat use},
  author={Feige, Nicole and Ehrich, Dorothee and Popov, Igor Y and Broekhuizen, Sim},
  journal={Arctic},
  pages={273--282},
  year={2012},
  publisher={JSTOR}
}

@article{nolet2013faltering,
  title={Faltering lemming cycles reduce productivity and population size of a migratory {A}rctic goose species},
  author={Nolet, Bart A and Bauer, Silke and Feige, Nicole and Kokorev, Yakov I and Popov, Igor Yu and Ebbinge, Barwolt S},
  journal={Journal of animal ecology},
  volume={82},
  number={4},
  pages={804--813},
  year={2013},
  publisher={Wiley Online Library}
}

@article{tulp2007arctic,
  title={The arctic pulse},
  author={Tulp, Ingrid},
  journal={Timing of breeding in long-distance migrant shorebirds. Groningen: PhD thesis University of Groningen},
  year={2007}
}
@article{rykhlikova2000population,
  title={Population dynamics and habitat selection of lemmings in arctic tundra of north-western Taimyr},
  author={Rykhlikova, ME and Popov, I Yu},
  journal={Heritage of the Russian arctic: research, conservation and international co-operation. Ecopros Publishers, Moscow},
  pages={544--553},
  year={2000}
}
@article{summers1986breeding,
  title={Breeding production of dark-bellied brent geese \emph{{B}ranta bernicla bernicla} in relation to lemming cycles},
  author={Summers, RW},
  journal={Bird Study},
  volume={33},
  number={2},
  pages={105--108},
  year={1986},
  publisher={Taylor \& Francis}
}
@article{bety2002shared,
  title={Shared predators and indirect trophic interactions: lemming cycles and arctic-nesting geese},
  author={B{\^e}ty, Jo{\"e}l and Gauthier, Gilles and Korpim{\"a}ki, Erkki and Giroux, Jean-Fran{\c{c}}ois},
  journal={Journal of Animal Ecology},
  volume={71},
  number={1},
  pages={88--98},
  year={2002},
  publisher={Wiley Online Library}
}

@article {GCB:GCB941,
author = {Fox, A. D. and Madsen, J. and Boyd, H. and Kuijken, E. and Norriss, D. W. and Tombre, I. M. and Stroud, D. A.},
title = {Effects of agricultural change on abundance, fitness components and distribution of two arctic-nesting goose populations},
journal = {Global Change Biology},
volume = {11},
number = {6},
publisher = {Blackwell Science Ltd},
issn = {1365-2486},
url = {http://dx.doi.org/10.1111/j.1365-2486.2005.00941.x},
doi = {10.1111/j.1365-2486.2005.00941.x},
pages = {881--893},
keywords = {agricultural change, Anser albifrons flavirostris, Anser brachyrhynchus, grassland management, reproductive success, wetland loss},
year = {2005},
}


@article {SIM:SIM1572,
author = {Xu, Ronghui},
title = {Measuring explained variation in linear mixed effects models},
journal = {Statistics in Medicine},
volume = {22},
number = {22},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0258},
url = {http://dx.doi.org/10.1002/sim.1572},
doi = {10.1002/sim.1572},
pages = {3527--3541},
keywords = {empirical Bayes, explained randomness, Kullback–Leibler information, predicted random effects, residual sum of squares},
year = {2003},
}

@Article{ggmap,
    author = {David Kahle and Hadley Wickham},
    title = {ggmap: Spatial Visualization with ggplot2},
    journal = {The R Journal},
    year = {2013},
    volume = {5},
    number = {1},
    pages = {144--161},
    url = {http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf},
  }

@article{blomqvist2002indirect,
  title={Indirect effects of lemming cycles on sandpiper dynamics: 50 years of counts from southern {S}weden},
  author={Blomqvist, Sven and Holmgren, No{\'e}l and {\AA}kesson, Susanne and Hedenstr{\"o}m, Anders and Pettersson, Jan},
  journal={Oecologia},
  volume={133},
  number={2},
  pages={146--158},
  year={2002},
  publisher={Springer}
}

@article{kokorev2002population,
  title={Population dynamics of lemmings, \emph{{L}emmus sibirica} and \emph{{D}icrostonyx torquatus}, and {A}rctic Fox \emph{{A}lopex lagopus} on the {T}aimyr peninsula, {S}iberia, 1960--2001},
  author={Kokorev, YI and Kuksov, VA},
  journal={Ornis Svecica},
  volume={12},
  number={1},
  pages={139--143},
  year={2002}
}

@article{summers1987factors,
  title={Factors related to breeding production of {B}rent Geese \emph{{B}ranta b. bernicla} and waders (\emph{{C}haradrii}) on the {T}aimyr {P}eninsula},
  author={Summers, RW and Underhill, LG},
  journal={Bird Study},
  volume={34},
  number={2},
  pages={161--171},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{dhondt1987cycles,
  title={Cycles of lemmings and {B}rent Geese \emph{{B}ranta b. bernicla}: a comment on the hypothesis of {R}oselaar and {S}ummers},
  author={Dhondt, Andr{\'e} A},
  journal={Bird Study},
  volume={34},
  number={2},
  pages={151--154},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{madsen2008animal,
  title={Animal behavioral adaptation to changing landscapes: spring-staging geese habituate to wind farms},
  author={Madsen, Jesper and Boertmann, David},
  journal={Landscape ecology},
  volume={23},
  number={9},
  pages={1007--1011},
  year={2008},
  publisher={Springer}
}

@Article{Bety2001,
  author    = {B{\^e}ty, Jo{\"e}l and Gauthier, Gilles and Giroux, Jean-Fran{\c{c}}ois and Korpim{\"a}ki, Erkki},
  title     = {Are goose nesting success and lemming cycles linked? Interplay between nest density and predators},
  journal   = {Oikos},
  year      = {2001},
  volume    = {93},
  number    = {3},
  pages     = {388--400},
  publisher = {Wiley Online Library},
}

@article{koffijberg2010breeding,
  title={Breeding success amongst greater whitefronted geese in 2009/10--a progress report},
  author={Koffijberg, Kees},
  journal={Goose Bull. Nov},
  volume={2010},
  pages={32--34},
  year={2010}
}

@article{angerbjorn2001geographical,
  title={Geographical and temporal patterns of lemming population dynamics in {F}ennoscandia},
  author={Angerbj{\"o}rn, Anders and Tannerfeldt, Magnus and Lundberg, H{\aa}kan},
  journal={Ecography},
  volume={24},
  number={3},
  pages={298--308},
  year={2001},
  publisher={Wiley Online Library}
}

@article{hansen2013climate,
  title={Climate events synchronize the dynamics of a resident vertebrate community in the high {A}rctic},
  author={Hansen, Brage B and Gr{\o}tan, Vidar and Aanes, Ronny and S{\ae}ther, Bernt-Erik and Stien, Audun and Fuglei, Eva and Ims, Rolf A and Yoccoz, Nigel G and Pedersen, {\AA}shild {\O}},
  journal={Science},
  volume={339},
  number={6117},
  pages={313--315},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{vincenty1975direct,
  title={Direct and inverse solutions of geodesics on the ellipsoid with application of nested equations},
  author={Vincenty, Thaddeus},
  journal={Survey review},
  volume={23},
  number={176},
  pages={88--93},
  year={1975},
  publisher={Taylor \& Francis}
}
@Manual{geosphere,
    title = {geosphere: Spherical Trigonometry},
    author = {Robert J. Hijmans},
    year = {2016},
    note = {R package version 1.5-5},
    url = {https://CRAN.R-project.org/package=geosphere},
  }

@Comment{jabref-meta: databaseType:bibtex;}
