#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Goose families project:
\begin_inset Newline newline
\end_inset

Data from Kolguyev
\end_layout

\begin_layout Subsubsection*
Background
\end_layout

\begin_layout Standard
I tried to count family sizes of Whitefronts and characterise associated
 variables.
 Data are presented as a 
\begin_inset CommandInset href
LatexCommand href
name "csv file"
target "https://drive.google.com/open?id=0B-aKBlWxRbbMc1hQLV80TW9pWDA"

\end_inset

.
 The variables I wanted to measure, and their status is below:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N_group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_het
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_ad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_juv
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Measured?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_parent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_alloparent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
n_tag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tag_ID
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Measured?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color red
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color red
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
activity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
terrain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
position
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
weather
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Measured?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
predator_last_seen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
predator_species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
predator_number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
date/time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Measured?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color red
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color red
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color red
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\color green
yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variables, and whether measured.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Sampling
\end_layout

\begin_layout Enumerate
Sampling took place over 10 days from the 6th - 15th of August.
 6 days were spent with the catching crew, 3, walking, and 1, the final
 day.
\end_layout

\begin_layout Enumerate
With the catching crew, most families were counted as or after geese had
 been confined to the targeted lake.
 Geese and other birds were usually to be found in a flock in the centre
 of the lake.
 Families were identified as pairs of geese sheltering juveniles between
 them or guiding juveniles around.
 In all cases, the presence of juveniles closely associated (similar polarisatio
n and strong cohesion) with adult geese was considered an indicator of a
 family.
 This was borne out in cases where the central flock was allowed to disperse
 to feed at the lake shore before the catching process began; geese identified
 as being in a family group maintained this group when leaving or joining
 the central flock.
 This pattern was seen across species, with Barnacle and Bean geese behaving
 similarly.
\end_layout

\begin_layout Enumerate
While walking, geese were spotted in two situations: either at long range,
 in which case their activity was recorded (see below) or at close range,
 either hiding or actively escaping, in which case their activity was recorded
 as evasion (e).
 In the first case, many some observations were made at ranges around 500
 metres, while in the second, geese attempting to hide would allow approaches
 as close as 50 cm away without flight.
\begin_inset Newline newline
\end_inset

In both cases, goose families were fairly easy to count since Whitefronts
 tended to feed in loose groups where family sizes were much more readily
 counted than group sizes.
 This pattern was strongly contrasted with that found in Barnacle geese,
 where group size was much easier to estimate than family size.
\end_layout

\begin_layout Enumerate
The dataset is fairly straightforward in terms of column naming.
 Some values for certain columns, such as activity, terrain and weather
 are explained here.
 Activity has four levels, 
\family typewriter
e (evading), f (foraging), r (resting), s (swimming), and w (walking)
\family default
; terrain has four levels, 
\family typewriter
a (air), b (both of), l (land), w (water)
\family default
; and weather has five levels, 
\family typewriter
clear (>70% blue sky), cloudy (>20%), overcast (<20%), fog, and rain
\family default
.
 Pairs with no young have 
\family typewriter
n.par
\family default
, 
\family typewriter
n.male
\family default
 and 
\family typewriter
n.fem
\family default
 as NA.
\end_layout

\begin_layout Subsubsection*
What wasn't measured, and why
\end_layout

\begin_layout Enumerate
Field size: This could not be feasibly measured.
 Observations of geese took place largely in the following ways: Geese confined
 to lake in preparation for capture, evading observers, in flight or on
 foot, and, resting, foraging or walking, at distances of around 200 - 300
 metres.
 None of these was conducive to estimating the size of the patch of vegetation
 of which geese were then feeding.
 Vegetation was mostly grass, with patches of shrubs or bare ground.
 Goose droppings were ubiquitous, indicating that geese probably fed nearly
 everywhere.
 Since grass was also nearly universal, it was impossible to guess even
 rough sizes of the 
\begin_inset Quotes eld
\end_inset

field
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Of the group/family count data, number of alloparents (adult birds remaining
 with parents from the previous year) and number of tagged birds was quickly
 discarded as a significant dataset.
 In only seven cases were more than two adults were part of a family.
 By contrast, 32 pairs or groups of adults were found with no juveniles.
 Only three tagged birds (1VS, U01, U26) were seen, of which the U birds
 were tagged this season.
\end_layout

\begin_layout Enumerate
All predator related variables were discarded for sampling.
\end_layout

\begin_deeper
\begin_layout Enumerate
Predators, especially Glaucous gulls and Arctic skuas, were ubiquitous,
 and quantifying them would have been impossible.
\end_layout

\begin_layout Enumerate
Team members opined that gulls were drawn to humans, as indicators of disruption
s to goose groups (see below), making gull counts meaningless.
\end_layout

\begin_layout Enumerate
Only one Arctic fox was seen, though other dens were found.
\end_layout

\end_deeper
\begin_layout Subsubsection*
Other issues
\end_layout

\begin_layout Enumerate
Issues leading to poor detection of geese:
\end_layout

\begin_deeper
\begin_layout Enumerate
Bad weather and poor visibility, and thus,
\end_layout

\begin_layout Enumerate
Low detection probability and distance.
\end_layout

\begin_layout Enumerate
High flight initiation distance,
\end_layout

\begin_layout Enumerate
Incomplete detection of groups and families due to terrain.
\end_layout

\end_deeper
\begin_layout Enumerate
Issues with groups:
\end_layout

\begin_deeper
\begin_layout Enumerate
No clear definition of a group for grazing geese,
\end_layout

\begin_layout Enumerate
Forced grouping immediately preceding capture; might not indicate real group
 sizes,
\end_layout

\begin_layout Enumerate
Difficulties estimating distances between families at ranges above 100 metres,
 making arbitrary group definitions difficult.
\end_layout

\end_deeper
\begin_layout Enumerate
Miscellaneous:
\end_layout

\begin_deeper
\begin_layout Enumerate
Juvenile Beans and Whitefronts very similar, not easy to distinguish when
 together in groups on the water.
\end_layout

\begin_layout Enumerate
Recorded positions of families often 200 metres or more from actual position.
\end_layout

\begin_layout Enumerate
Geese movements across the island, and the low percetage of tagged birds
 make it impossible to say whether families were being recounted or under-counte
d.
\end_layout

\begin_layout Enumerate
Non-linear transects might have had the same effect, of either over- or
 under-counting geese.
 It is much more likely that geese were under-counted, since I only counted
 geese in one direction of a walk, not both.
\end_layout

\end_deeper
\begin_layout Subsubsection*
Not-very-relevant observations
\end_layout

\begin_layout Standard
No goose families were fitted with transmitters.
 While finding and counting goose families was not difficult, the tactics
 employed could not have led to the successful 
\emph on
capture
\emph default
 of a goose family.
 On the whole, the catching process was best suited to snaring younger,
 unfledged geese of any species.
 The process was highly indiscriminate, with ducks also caught and ringed.
 Adult geese, especially of 
\emph on
Anser
\emph default
, tended to escape if they could by flying, while Barnacle geese were more
 likely to stay on the ground if their young could not fly.
 Overall, most geese could fly by the 13th of August, and the expedition
 ended on that day.
\end_layout

\begin_layout Standard
Selecting a lake and the goose families on it for capture seemed to be a
 very strong predictor of juvenile mortality in the short term, especially
 for Whitefronts and Bean geese.
 This could be attributed to human induced mortality, which took the form
 of suffocation(?) in the keeping cages or a strange form of leg paralysis
 which rendered some young geese unable to walk or swim, and to predation
 by Glaucous gulls, which took advantage of the massive disruption caused
 by the catching process and targeted juveniles when separated from adults.
 Geese judged to have a low chance of survival were killed and neckbands,
 if any, recovered.
 The resistance of Barnacle geese to both forms was remarkable.
\end_layout

\end_body
\end_document
