\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}}
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Observation and position data}{2}{section*.3}}
\newlabel{observation-and-position-data}{{}{2}{Observation and position data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary data}{2}{section*.4}}
\newlabel{supplementary-data}{{}{2}{Supplementary data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Analyses}{2}{section*.5}}
\newlabel{analyses}{{}{2}{Analyses}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.6}}
\newlabel{results}{{}{3}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data filtering}{3}{section*.7}}
\newlabel{data-filtering}{{}{3}{Data filtering}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{The effect of juveniles on family wintering site choice}{3}{section*.8}}
\newlabel{the-effect-of-juveniles-on-family-wintering-site-choice}{{}{3}{The effect of juveniles on family wintering site choice}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Family size in winter}{3}{section*.9}}
\newlabel{family-size-in-winter}{{}{3}{Family size in winter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Flock size in winter}{3}{section*.10}}
\newlabel{flock-size-in-winter}{{}{3}{Flock size in winter}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Probability of family splits}{4}{section*.11}}
\newlabel{probability-of-family-splits}{{}{4}{Probability of family splits}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.12}}
\newlabel{discussion}{{}{4}{Discussion}{section*.12}{}}
\newlabel{references}{{}{6}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}}
