\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}}
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observation data}{2}{section*.4}}
\newlabel{observation-data}{{}{2}{Observation data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whole family tracking}{2}{section*.5}}
\newlabel{whole-family-tracking}{{}{2}{Whole family tracking}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supplementary data}{3}{section*.8}}
\newlabel{supplementary-data}{{}{3}{Supplementary data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyses}{3}{section*.9}}
\newlabel{analyses}{{}{3}{Analyses}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.10}}
\newlabel{results}{{}{3}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data filtering}{3}{section*.11}}
\newlabel{data-filtering}{{}{3}{Data filtering}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {a.} Wintering grounds of greater white-fronted geese \emph  {Anser a. albifrons} in the Netherlands and northern Germany, with 65 sites (dots) where 51,037 successful families in 1,884 flocks were recorded. 21 splits (diamonds) were observed in 13 GPS tracked families. Shaded area bounds 10,635 observations of marked geese. Observations correspond well with major rivers and waterbodies, marked in blue. Data were collected from 2000 - 2017. \emph  {b.} Breeding grounds (ellipse) with Kolguyev Island (dot) and general direction of migration (arrow) to wintering area (rectangle).}\relax }}{4}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Summary of filtered datasets.}\relax }}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Juveniles and wintering site choice}{4}{section*.12}}
\newlabel{juveniles-and-wintering-site-choice}{{}{4}{Juveniles and wintering site choice}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family size in winter}{4}{section*.14}}
\newlabel{family-size-in-winter}{{}{4}{Family size in winter}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip GLMM fits (lines), and mean distance of wintering sites from Kolguyev Island (symbols) per number of juveniles in a family. Data and fit for data collected \textless {} 60 days after arrival are shown in red; data and fit for records \textgreater {} 60 days after arrival are in blue. Triangles \& dotted lines represent data from marked geese (dataset \emph  {C}), circles and solid lines family counts (dataset \emph  {B}.}\relax }}{5}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Family size and autumn migration}{5}{section*.18}}
\newlabel{family-size-and-autumn-migration}{{}{5}{Family size and autumn migration}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flock size in winter}{5}{section*.19}}
\newlabel{flock-size-in-winter}{{}{5}{Flock size in winter}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip GLMM fits (lines) and mean number of juveniles per family on each day since goose autumn arrival pooled across years (dots). Successful families in flocks (dataset \emph  {B}) are shown in red, and families of marked geese (dataset \emph  {C}) are shown in blue. Arrows show development of size of 9 GPS tracked families that underwent splits.}\relax }}{5}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip GAMM partial fit (line) and mean number of successful families in white-fronted goose flocks on each winter day, pooled across all winters (circles). 95\% confidence interval is shaded grey.}\relax }}{5}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip GAMM fit (line) and mean number of successful families in white-fronted goose flocks at each site (circles, n = 49) as a function of its distance from the Kolguyev Island. 95\% confidence interval is shaded grey.}\relax }}{6}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Probability of family splits}{6}{section*.20}}
\newlabel{probability-of-family-splits}{{}{6}{Probability of family splits}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.22}}
\newlabel{discussion}{{}{6}{Discussion}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip GAMM partial fits (lines) for (a) days since arrival, (b) cumulative number of flights over winter, (c) number of juveniles, and (d) cumulative number of displacements of more than 1000 km.}\relax }}{6}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.23}}
\newlabel{references}{{}{8}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{10}{section*.24}}
\newlabel{appendix-1}{{}{10}{Appendix 1}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data description}{10}{section*.25}}
\newlabel{data-description}{{}{10}{Data description}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Heatmap of number of flock counts per month in each calendar year. Data are sparse from the early 2000s. Data density is higher in the first three winter months (Oct, Nov, Dec) than the following ones (Jan, Feb, Mar). A mean of 47 flocks are censused per month (range: 0 - 177).}\relax }}{10}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Heatmap of number of observations of geese marked with numbered neckbands per month in each calendar year. Data are sparse until the mid 2000s. Marked geese are sighted in the study area earlier and later than censused flocks. On average, 49 marked geese are seen each month (range: 0 - 294).}\relax }}{10}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{Appendix 2}{11}{section*.28}}
\newlabel{appendix-2}{{}{11}{Appendix 2}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model summaries}{11}{section*.29}}
\newlabel{model-summaries}{{}{11}{Model summaries}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Models and inputs based on observation data.\relax }}{11}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Models and inputs based on GPS tracking data.\relax }}{11}{table.caption.31}}
\@writefile{toc}{\contentsline {section}{Appendix 3}{12}{section*.32}}
\newlabel{appendix-3}{{}{12}{Appendix 3}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional figures}{12}{section*.33}}
\newlabel{additional-figures}{{}{12}{Additional figures}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip GLMM fits (lines) and mean number of juveniles per family at each unique level of pooled summer predation index (symbols) using two datasets: blue, all families of marked geese (dataset \emph  {C}); red, successful families cointed in flocks (dataset \emph  {B}); black, successful families only of marked geese (subset of \emph  {C}).}\relax }}{12}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip GAMM partial fit (line) and mean proportion of first-winter juveniles in white-fronted goose flocks on each winter day, pooled across all years (circles). Note that days since arrival was modelled as a smoothed covariate using thin plate splines, and 4 knots, with the smooth forced through 0. 95\% confidence interval is shaded grey.}\relax }}{12}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip GLMM fit (line) and mean size of flocks at each site (circles, n = 111) as a function of its distance from Kolguyev Island. Sites to the north-east of the study site are approximately 500 km nearer to Kolguyev than sites in the south-west.}\relax }}{12}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip GAMM fit (line) and mean juvenile proportion of flocks, in increments of 25 individuals (circles). Larger flocks have a lower proportion of juveniles, and lower variance in the proportion. 95\% confidence interval is shaded grey.}\relax }}{12}{figure.caption.37}}
