\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}}
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Observation and position data}{2}{section*.4}}
\newlabel{observation-and-position-data}{{}{2}{Observation and position data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary data}{2}{section*.6}}
\newlabel{supplementary-data}{{}{2}{Supplementary data}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial and temporal range of datasets used.\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Analyses}{3}{section*.7}}
\newlabel{analyses}{{}{3}{Analyses}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.8}}
\newlabel{results}{{}{3}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data filtering}{3}{section*.9}}
\newlabel{data-filtering}{{}{3}{Data filtering}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Juveniles and wintering site choice}{4}{section*.10}}
\newlabel{juveniles-and-wintering-site-choice}{{}{4}{Juveniles and wintering site choice}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Family size in winter}{4}{section*.11}}
\newlabel{family-size-in-winter}{{}{4}{Family size in winter}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Flock size in winter}{4}{section*.12}}
\newlabel{flock-size-in-winter}{{}{4}{Flock size in winter}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Probability of family splits}{4}{section*.13}}
\newlabel{probability-of-family-splits}{{}{4}{Probability of family splits}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.14}}
\newlabel{discussion}{{}{4}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}}
\newlabel{references}{{}{6}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{8}{section*.16}}
\newlabel{appendix-1}{{}{8}{Appendix 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Model summaries}{8}{section*.17}}
\newlabel{model-summaries}{{}{8}{Model summaries}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Models and inputs based on observation data.\relax }}{9}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Models and inputs based on GPS tracking data.\relax }}{9}{table.caption.19}}
