\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Study site}{1}{section*.1}}
\newlabel{study-site}{{}{1}{Study site}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Flock counts}{1}{section*.2}}
\newlabel{flock-counts}{{}{1}{Flock counts}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Observations of marked geese}{2}{section*.3}}
\newlabel{observations-of-marked-geese}{{}{2}{Observations of marked geese}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Flight activity}{2}{section*.4}}
\newlabel{flight-activity}{{}{2}{Flight activity}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Summer breeding success}{2}{section*.5}}
\newlabel{summer-breeding-success}{{}{2}{Summer breeding success}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Tracked families}{3}{section*.6}}
\newlabel{tracked-families}{{}{3}{Tracked families}{section*.6}{}}
\newlabel{references}{{}{4}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
