\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Datamap}{1}{section*.1}}
\newlabel{datamap}{{}{1}{Datamap}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Distance \textasciitilde {} family size}{1}{section*.2}}
\newlabel{distance-family-size}{{}{1}{Distance \textasciitilde {} family size}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Family trends}{1}{section*.3}}
\newlabel{family-trends}{{}{1}{Family trends}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Flock trends}{1}{section*.4}}
\newlabel{flock-trends}{{}{1}{Flock trends}{section*.4}{}}
