\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Fig.2 Distance \textasciitilde {} family size}{1}{section*.1}}
\newlabel{fig.2-distance-family-size}{{}{1}{Fig.2 Distance \textasciitilde {} family size}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Fig.3 Family \textasciitilde {} time}{1}{section*.2}}
\newlabel{fig.3-family-time}{{}{1}{Fig.3 Family \textasciitilde {} time}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Fig.4 Family size \textasciitilde {} predation}{1}{section*.3}}
\newlabel{fig.4-family-size-predation}{{}{1}{Fig.4 Family size \textasciitilde {} predation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Fig.5 N fams \textasciitilde {} flock size}{1}{section*.4}}
\newlabel{fig.5-n-fams-flock-size}{{}{1}{Fig.5 N fams \textasciitilde {} flock size}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Fig.6 N fams \textasciitilde {} time}{2}{section*.5}}
\newlabel{fig.6-n-fams-time}{{}{2}{Fig.6 N fams \textasciitilde {} time}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Fig.7 N fams \textasciitilde {} dist}{2}{section*.6}}
\newlabel{fig.7-n-fams-dist}{{}{2}{Fig.7 N fams \textasciitilde {} dist}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Fig.8 Flocksize \textasciitilde {} distance}{2}{section*.7}}
\newlabel{fig.8-flocksize-distance}{{}{2}{Fig.8 Flocksize \textasciitilde {} distance}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Fig.9 J\% \textasciitilde {} time}{2}{section*.8}}
\newlabel{fig.9-j-time}{{}{2}{Fig.9 J\% \textasciitilde {} time}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Fig.10 p(split) \textasciitilde {} days, total flights, total distance, family size}{2}{section*.9}}
\newlabel{fig.10-psplit-days-total-flights-total-distance-family-size}{{}{2}{Fig.10 p(split) \textasciitilde {} days, total flights, total distance, family size}{section*.9}{}}
